# Asp.NetCoreApiStarter

./: Asp.NetCore.StartupKit.sln
Asp.NetCore.Data/: Asp.NetCore.Data.csproj  StartupDataContext.cs
Asp.NetCore.Data/Repositories/: BaseRepository.cs  NoteRepository.cs
Asp.NetCore.Domain/DTOs/: NoteDTO.cs
Asp.NetCore.Domain/Entities/: BaseEntity.cs  Note.cs
Asp.NetCore.Domain/IRepositories/: IBase.cs  IBaseRepository.cs  INoteRepository.cs
Asp.NetCore.Domain/IServices/: INoteService.cs
Asp.NetCore.Domain/Repositories/: BaseRepository.cs
Asp.NetCore.Domain/Services/: NoteService.cs
Asp.NetCore.StartupKit/: Asp.NetCore.StartupKit.csproj  Program.cs  Startup.cs  appsettings.json
Asp.NetCore.StartupKit/Configurations/: AppSettings.cs  ConfigureAppSettings.cs  ConfigureConnections.cs  ServicesConfiguration.cs
Asp.NetCore.StartupKit/Controllers/: ValuesController.cs
